<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Top navbar -->
     <div class="mainGrandParent">

    <div class="grandparent">
      <img src="./assets/logo.png" alt="" />
      <div class="top2">
        <div class="map">
          <img src="./assets/location.png" alt="" />
        </div>
        <div class="address">
            <p class="hello">Hello</p>
            <p class="add">Select your address</p>
        </div>
    </div>
    <div class="searchbar">
        <select name="" id="selectall">
            <option value="all">All</option>
        </select>
        <input type="text"/>
        <img src="./assets/search icon.png" alt="">
    </div>
    <div class="flag">
        <img src="./assets/indian flag.png" alt="">
    </div>
    <div class="Account">
        <p class="sign">Hello,Sign in Account & Lists</p>
        <p class="sign">Returns & Orders</p>
    </div>
    <div class="shopcart">
        <img src="./assets/cart icon.png" alt="">
        <p>Cart</p>
    </div>
    </div>
    </div>
    <div class="display">

        <a href="#" class="toggle-button">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </a>
    </div>

   
    <!-- second navbar -->
     <div class="grandparent2">
        <p>All</p>
        <p>Best Sellees</p>
        <p>Mobiles</p>
        <p>Customer Services</p>
        <p class="d">Today's Deals</p>
        <p class="d">Fashion</p>
        <p class="d">Electronics</p>
        <p class="d">Books</p>
        <p>Prime</p>
        <p class="d">New Realeases</p>
        <p class="d">Home & Kitchen</p>
        <p >Amazon Pay</p>
        <div class="lion">
            <img src="./assets/lion.png" alt="">
        </div>
        <div class="logosmile">
            <p>Prime Day</p>
            <img src="./assets/amazon design.png" alt="">
        </div>
     </div>
     <!-- big Deals -->
     <div class="biggrandparent">
         <div class="bigcards">
             
             <div class="individualcard">
                 <div class="about">
                     <p>Upgrade your home | Amazon Brands & more </p>
                    </div>
                    <div class="photos">
                        <div class="pic">
                            <img src="./assets/image 17.png" alt="">
                            </div>
                            <div class="pic">
                                <img src="./assets/image 18.png" alt="">
                            </div>
                            <div class="pic">
                                <img src="./assets/image 20.png" alt="">
                            </div>
                            <div class="pic">
                                <img src="./assets/image 19.png" alt="">
                            </div>
                            
                        </div>
                    </div>
                    <div class="individualcard">
                        <div class="about">
                            <p>Revamp your home in style  </p>
                           </div>
                           <div class="photos">
                               <div class="pic">
                                   <img src="./assets/image 25.png" alt="">
                                   </div>
                                   <div class="pic">
                                       <img src="./assets/image 24.png" alt="">
                                   </div>
                                   <div class="pic">
                                       <img src="./assets/image 22.png" alt="">
                                   </div>
                                   <div class="pic">
                                       <img src="./assets/image 21.png" alt="">
                                   </div>
                                   
                               </div>
                           </div>
                           <div class="individualcard">
                            <div class="about">
                                <p>Upto 70% off | Clearance Store</p>
                               </div>
                               <div class="pic">
                                <img src="./assets/image 26.png" alt="">
                               </div>
                               </div>
                               <div class="smallind">
                                    <div class="smallcard">
                                       <p >Sign in for your best experience</p>
                                       <button>Sign in securely</button>
                                    </div>
                                    <div class="lapimg">
                                        <img src="./assets/image 28.png" alt="">
                                    </div>
                                </div>
                </div>
            </div>
        </div>
  </body>
</html>